# PostgreSQL
POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis_cache
REDIS_PORT=6379

# App
APP_PORT=8000
DEFAULT_TTL=3600
